{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "workbench.colorTheme": "Quiet Light",
    },
}
